\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{zhao2015bearing}
\citation{williams1991probability,chengzhaolin2006}
\citation{cao2011formation,xue2015formation}
\citation{xue2015formation}
\citation{lisi2015,wangwu2015,deans2005bearings}
\citation{irdawebsite,h7n9,wikipedia_moores_law}
\citation{xiao2012yi,p6915001}
\citation{zhang2000,renminribao}
\citation{gbt3469-1983}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{（一）结题部分}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1. 研究计划执行情况概述。}{1}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{（1）按计划执行情况。}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{（2）研究目标完成情况。}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2. 研究工作主要进展、结果和影响。}{1}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{（1）主要研究内容。}{1}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{（2）取得的主要研究进展、重要结果、关键数据等及其科学意义或应用前景。}{1}{subsubsection*.7}\protected@file@percent }
\bibstyle{nsfc-report}
\bibdata{refs/intelligence,refs/reference}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 中英文文献bib编译注意事项以作者超过3个为例进行说明}}{2}{figure.1}\protected@file@percent }
\newlabel{fig_bib0}{{1}{2}{中英文文献bib编译注意事项以作者超过3个为例进行说明}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{3. 研究人员的合作与分工。}{2}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4. 国内外学术合作交流等情况。}{2}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5. 存在的问题、建议及其他需要说明的情况。}{2}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{（二）成果部分}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1. 项目取得成果的总体情况。}{2}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2. 项目成果转化及应用情况。}{2}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3. 人才培养情况。}{2}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4. 其他需要说明的成果。}{2}{subsection*.15}\protected@file@percent }
\bibcite{zhao2015bearing}{{1}{}{{}}{{}}}
\bibcite{williams1991probability}{{2}{}{{}}{{}}}
\bibcite{chengzhaolin2006}{{3}{}{{}}{{}}}
\bibcite{cao2011formation}{{4}{}{{}}{{}}}
\bibcite{xue2015formation}{{5}{}{{}}{{}}}
\bibcite{lisi2015}{{6}{}{{}}{{}}}
\bibcite{wangwu2015}{{7}{}{{}}{{}}}
\bibcite{deans2005bearings}{{8}{}{{}}{{}}}
\bibcite{irdawebsite}{{9}{}{{}}{{}}}
\bibcite{h7n9}{{10}{}{{}}{{}}}
\bibcite{wikipedia_moores_law}{{11}{}{{}}{{}}}
\bibcite{xiao2012yi}{{12}{}{{}}{{}}}
\bibcite{p6915001}{{13}{}{{}}{{}}}
\bibcite{zhang2000}{{14}{}{{}}{{}}}
\bibcite{renminribao}{{15}{}{{}}{{}}}
\bibcite{gbt3469-1983}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{5. 项目成果科普性介绍或展示网站。}{3}{subsection*.16}\protected@file@percent }
\FN@pp@footnotehinttrue 
\gdef \@abspage@last{3}
