This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nsfc-concluding-report.aux
The style file: nsfc-report.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs/intelligence.bib
Database file #2: refs/reference.bib
Warning--Require citedate: irdawebsite
You've used 16 entries,
            3113 wiz_defined-function locations,
            870 strings with 9319 characters,
and the built_in function-call counts, 16145 in all, are:
= -- 1636
> -- 41
< -- 98
+ -- 1355
- -- 115
* -- 595
:= -- 1846
add.period$ -- 0
call.type$ -- 16
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 2038
empty$ -- 651
format.name$ -- 100
if$ -- 4278
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 75
num.names$ -- 16
pop$ -- 190
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 1719
swap$ -- 608
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 207
width$ -- 18
write$ -- 235
(There was 1 warning)
